# kotlinLearning

./: build.gradle  settings.gradle
app/: build.gradle  channel
app/schemas/com.example.kotlindemo.dao.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: app.css  app.css.r4063  calendar.css  initialize.css  lsh.css  newApp.css
app/src/main/assets/js/: api.js  calendar.js  common.js  my-app.js  pageInit.js
app/src/main/assets/pages/: PDFLook.html  animal_farm.html  assess_detail.html  assess_page.html  assigned.html  assigned_details.html  attendance.html  black_detail.html  blacklist.html  blueGreen_examine.html  blueGreen_form.html  car_detail.html  car_ship_apply.html  car_ship_examine.html  emergency_notice.html  goods_detail.html  index.html  index2.html  law_rule.html  outgoods_detail.html  patrolWarn_examine.html  patrolWarn_form.html  patrol_base.html  patrol_detail.html  road_patrol.html  ship_detail.html  task_details.html  withhold_material.html
app/src/main/assets/plugin/Framework7/css/: app.css  framework7.ios.css
app/src/main/assets/plugin/map/css/: leaflet.css  leaflet.draw.css  leaflet.label.css  mapbar.css
app/src/main/assets/plugin/map/js/: leaflet-src.js  map.js
app/src/main/java/com/example/kotlindemo/: KTXActivity.kt  LogUtil.kt  MainActivity.kt  Testjava.java  TransitionActivity.kt  WebActivity.kt  text.kt
app/src/main/java/com/example/kotlindemo/base/: MyApplication.kt
app/src/main/java/com/example/kotlindemo/bean/: Person.kt  User.kt
app/src/main/java/com/example/kotlindemo/dao/: AppDataBase.kt  BaseDao.kt  BookConverters.kt  InBean.kt  PenConverters.kt  Student.kt  StudentDao.kt  Teacher.kt  TeacherDao.kt
app/src/main/java/com/example/kotlindemo/utils/: SPUtils.kt  Utils.kt
app/src/main/java/com/example/kotlindemo/view/: ChatView.kt
app/src/main/java/kto/: Utils.kt
app/src/main/res/layout/: activity_ktx.xml  activity_main.xml  activity_transition.xml  activity_web.xml
app/src/test/java/com/example/kotlindemo/: ExampleUnitTest.kt  heightOrderFunTest.kt
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/androidTest/java/com/example/greendaodemo/: ExampleInstrumentedTest.kt
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/java/com/example/greendaodemo/: MainActivity.kt
greendaodemo/src/test/java/com/example/greendaodemo/: ExampleUnitTest.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/peaker/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/peaker/wanandroid/: ErrorAdapter.kt  LoadingAdapter.kt  MainActivity.kt  bean.kt
wanandroid/src/main/java/com/peaker/wanandroid/activity/: q.java
wanandroid/src/main/java/com/peaker/wanandroid/activity/login/: BasePresenter.kt  LoginActivity.kt  Weak.kt
wanandroid/src/main/java/com/peaker/wanandroid/activity/login/p/: IPresenter.kt
wanandroid/src/main/java/com/peaker/wanandroid/activity/login/v/: IView.kt
wanandroid/src/main/java/com/peaker/wanandroid/base/: BaseActivity.kt  BaseApplication.kt
wanandroid/src/main/res/layout/: activity_login.xml  layout_error.xml
wanandroid/src/test/java/com/peaker/wanandroid/: ExampleUnitTest.kt
